# libcairo.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libcairo.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags='  -framework CoreFoundation -framework CoreGraphics -framework CoreText -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/Users/runner/work/1/s/Dependencies/IGraphics/../Build/mac/lib /Users/runner/work/1/s/Dependencies/IGraphics/../Build/mac/lib/libpixman-1.la -lm /Users/runner/work/1/s/Dependencies/IGraphics/../Build/mac/lib/libfreetype.la /Users/runner/work/1/s/Dependencies/IGraphics/../Build/mac/lib/libpng16.la -lz'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libcairo.
current=11602
age=11600
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/Users/runner/work/1/s/Dependencies/IGraphics/../Build/mac/lib'
